# Rename this file .env and add api-keys, tokens and urls below. 
# They will be loaded to environment variables at runtime
OPENAI_API_KEY=your_openai_api_key
XATA_API_KEY=your_xata_api_key
XATA_DATABASE_URL=your_xata_database_url
TMDB_BEARER_TOKEN=your_tmdb_api_key